@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/* common styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 11px;
  margin-bottom: 10px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
/* top player styles */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/* -------------------
top blog styles
--------------- */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}

.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}

/* -----------
Courses styles
------------ */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course {
  border-radius: 5px;
  box-shadow: 5px 5px 0 1px whitesmoke;
}
.course-banner {
  margin-top: 10px;
}
.course-title {
  font-size: 21px;
  color: #1e1e1e;
}
.course-author {
  color: #ed6b4f;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.course-info span {
  margin-left: 5px;
}

.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}

.course-duration {
  /* margin-left: 10px; */
  width: 94px;
  text-align: center;
  background-color: #ffe4e8;
  border-radius: 10px;
  color: #ff4a60;
}

/*------------ Media queries
----------- */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog,
  .course {
    flex-direction: column;
    justify-content: center;
  }
}
/* tablet devices */
@media only screen and (min-width: 689px) and (max-width: 991px) {
  .container {
    width: 100%;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
